html {

  max-width: 1000px;
	margin: auto;
  padding: 50px;
  
}

h1 {

  color: orange;
   font-weight: 800;
}

body {
  background-color: lightseagreen;
  //.parallax();
}

header {

  text-align: center;
  
}



.form {
  
    text-align: center;
    margin-top: 15%;
}

input {

  border-radius: 5px;
	min-width: 65%;
	padding: 5px;
  border: none;
  border: 1px solid lightblue;
}


#enter {

  border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: #04A1BF;
	background-color: lightblue;
  transition: all 0.75s ease;
  
    &:hover {

      color: green;
    }
}

ul {

  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-left: 25%;
  width: 50%;
  justify-content: center;
  transition: 1s;

  

li {

  font-size: 2rem;
  margin: 2%;
  background-color: whitesmoke;
  border-radius: 5px;
  height: 30px;
  text-align: center;
  border: 2px solid orange;
  transition: 1s;


    button {

      background: none;
	    border: none;
      float: right;
      
      &:hover {

        color: red;
      }
    }

 }
}




.done {

  background-color: lightgreen;
}

